APP_PORT=3000
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=blog
JWT_SECRET='secretStringThatNoOneCanGuess'
USER='nesttest720@gmail.com'
APP_PASSWORD='fpka tygt njej qduy'